# simulate-bilibili-video

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/video/common/constant/: Constant.java  MinioConstant.java
common/src/main/java/com/video/common/exception/: GlobalExceptionHandler.java  VideoException.java
common/src/main/java/com/video/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/video/common/mybatisplus/: MybatisPlusConfiguration.java
common/src/main/java/com/video/common/properties/: AliOssProperties.java  MinIOProperties.java
common/src/main/java/com/video/common/redis/: RedisConfiguration.java
common/src/main/java/com/video/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/video/common/utils/: AliOssUtil.java  Base32.java  CodeUtil.java  JwtUtil.java  NormalUtil.java  WSUrlUtil.java
model/: pom.xml
model/src/main/java/com/video/model/entity/: BaseEntity.java  BrowseHistory.java  Chat.java  ChatMessage.java  ChatOnlineMessage.java  Comment.java  Danmu.java  Favorite.java  FavoriteVideo.java  Follow.java  HotSearch.java  Unread.java  UserInfo.java  UserStats.java  UserTag.java  UserVideo.java  Video.java  VideoOnlineMessage.java  VideoStats.java
model/src/main/java/com/video/model/enums/: ActionType.java  BaseEnum.java  BaseStatus.java  TagType.java
sql/: AniLink.sql  video.sql
web/: pom.xml
web/web-admin/: pom.xml
web/web-main/: pom.xml
web/web-main/src/main/java/com/video/: VideoWebApplication.java
web/web-main/src/main/java/com/video/web/main/config/: Knife4jConfiguration.java  OssConfiguration.java  RabbitMQConfig.java  RestTemplateConfiguration.java  WebMvcConfiguration.java  WebsocketConfig.java
web/web-main/src/main/java/com/video/web/main/controller/: CommentController.java  DanmuContorller.java  DataCenterController.java  FansController.java  FavoriteController.java  HistoryController.java  UserController.java  VideoController.java
web/web-main/src/main/java/com/video/web/main/interceptor/: AuthenticationInterceptor.java
web/web-main/src/main/java/com/video/web/main/mapper/: ChatMapper.java  CommentMapper.java  DanmuMapper.java  DataCenterMapper.java  FansMapper.java  FavoriteMapper.java  HistoryMapper.java  UserInfoMapper.java  UserTagMapper.java  UserVideoMapper.java  VideoMapper.java  VideoStatsMapper.java
web/web-main/src/main/java/com/video/web/main/service/: ChatService.java  CommentService.java  DanmuService.java  DataCenterService.java  FansService.java  FavoriteService.java  FileService.java  HistoryService.java  LoginService.java  UserInfoService.java  UserTagService.java  VideoService.java
web/web-main/src/main/java/com/video/web/main/task/: UpdateStats.java
web/web-main/src/main/java/com/video/web/main/vo/: BatchCollectVo.java  BatchUpdateVo.java  CellItem.java  ChatQueryVo.java  ChatVo.java  CommentQueryVo.java  CommentVo.java  DataResVo.java  DataTotal.java  FollowQueryVo.java  HistoryQueryVo.java  HistoryVo.java  LoginVo.java  RecQueryVo.java  RecoQueryVo.java  RegisterVo.java  UserInfoQueryVo.java  UserStatsQueryVo.java  UserVideoQueryVo.java  UserVo.java  VideoFavoriteVo.java  VideoVo.java  (+1 more)
web/web-main/src/main/resources/: application.yml
web/web-main/src/main/resources/mapper/: ChatMapper.xml  CommentMapper.xml  DanmuMapper.xml  DataCenterMapper.xml  FansMapper.xml  FavoriteMapper.xml  HistoryMapper.xml  UserInfoMapper.xml  UserTagMapper.xml  UserVideoMapper.xml  VideoMapper.xml  VideoStatsMapper.xml
web/web-main/src/test/java/: Test.java
web/web-main/src/test/java/com/video/: CodeTest.java  LoginTest.java  MinioTest.java  QuickTest.java
(+25 files in other folders)
